{
  "name": "my-gridsome-blog",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "bootstrap": "^5.2.0",
    "gridsome": "^0.7.0"
  }
}
